  
version: 2.1

executors:
  android_executor:
    docker:
      - image: circleci/node:chakracore-10.13.0
    working_directory: ~/temp

jobs:
  lint:
    executor: android_executor
    steps:
      - checkout
      - run:
          name: run
          command: chmod +x run.sh && bash run.sh
          no_output_timeout: 30m
workflows:
  version: 2
  verify-pull-request:
    jobs:
      - lint:
          filters:
            branches:
              only:
                - master